body {
  font-family: 'Poppins';
    margin: 0;
    padding: 0;
    overflow-y:scroll;
    overflow-x:hidden;
}

html{
  scroll-behavior: smooth;
}
.firstsection nav{
    display: flex;
    align-items:center;
    height: 40px;
}

.firstsection nav ul {

    display: flex;
    justify-content: space-between;
    position:absolute;
   top: 0px;
   border: 1px solid #555;
  
  
}

.firstsection nav ul li {

    list-style: none;
    font-size: 14px;
    margin-right:45px;
    color: #434443;
    

}

.firstsection nav ul li a {

    text-decoration: none;
    margin: 30 23px;
    font-weight: bold;
    color: #434443;
   

}

.firstsection nav ul li a:hover {

    color: #22cc9d;
    font-size: 14px;
}



.firstsection {
  
    font-size: 2rem;
    width: 105%;
    height: 700px;
    color: #010101;
    text-align: center;
    background-image: url(./image.png);
    background-size: cover;
    background-repeat: no-repeat;
    

}

.firstsection .left h2{
  margin-right: 450px;
 margin-top: 10px;
 
  
}
.firstsection .left h2 span{
  background-image: linear-gradient(to right, #434443, #919191,#22cc9d );
  background-clip: text;
  color: transparent;
}


.firstsection p{
    font-size: 0.9rem;
    margin-top: 60px;
    text-align: center;
    color: #919191;
    animation-delay: 1s ;
}

.firstsection h4{
    text-align: center;
    margin-top: 160px;
    animation-delay: 0.5s ;
    
    
} 
.firstsection h4 span{
  
  background-image: linear-gradient(to right, #434443, #919191,#22cc9d );
  background-clip: text;
  color: transparent;
  
}

.firstsection .btn{
  padding: 8px 20px;
  font-size: 15x;
  animation-delay: 1.5s ;
  
}

.anim{
  opacity: 0;
  transform: translateY(30px);
  animation: moveup 0.5s linear forwards ;

}


@keyframes  moveup{
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
  .btn {
    display: inline-block;
    align-items: center;
    text-decoration: none;
    padding: 14px 40px;
    color: #fff;
    background-image: linear-gradient(45deg, #df4881,#c430d7);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius:0 ;
    transition: 0.5s;
  }
  
  .btn:hover {
    transform: scale(0.9);
    border-top-right-radius: 30px;
  }

header h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    color: #ccc;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.containerr{
    padding-top: 20px;
    height: 270px;
    width: 100%;
    
}
.containerr h2 span{
  background-image: linear-gradient(to right, #434443, #919191,#22cc9d );
  background-clip: text;
  color: transparent;
  
}
.containerr h2{
    text-align:center;
    margin-bottom: 100px;
    font-size: 2rem;
    padding: 20px;
    
   
}
.customer-logos slider{
    padding-top: 50px;
}
.slick-slide{
    margin: 0 30px;
    margin-bottom: 50px;
}
.slick-slide img{
    width:80%;
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing:border-box;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slide img{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}
.copy{
    padding-top: 250px;
}
.main-text {
    text-align: center;
    line-height: 14rem;
  }
  
  .main-text span{
    background-image: linear-gradient(to right, #434443, #919191,#22cc9d );
    background-clip: text;
    color: transparent;
    
  }
  
  .main-text h2 {
    font-size: 2rem;
    
    
    
  }


  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    margin-bottom: 50px;
    
   
  }
  
  .row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 20px;
    margin-left: 50px;
    align-items:center;
    
  }
  
  .row img {
    width: 80%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;

  }
  
  .layer {
    width: 70%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #22cc9d);
    position: absolute;
    border-radius: 5px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    transition: height 0.5s;
  }
  
  .layer h5 {
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color:#1D5D9B;
  }
  
  .layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
  
  }
  
  .layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  
  }
  
  .row:hover img {
    transform: scale(1.1);
  
  }
  
  .row:hover .layer {
    height: 100%;
  }
  
  .event-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
        align-items: center;
        gap: 2rem;
        margin-top: 80px;
       margin-left: 120px;
       
       
      }
  
  .container1{
    min-height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    
    }
    
   .gallery p{
   
    font-size: 1.8rem;
    margin-left: 10px;
    margin-top: 70px;
   
    
   }
   .gallery span{
    background-image: linear-gradient(to right, #434443, #919191,#22cc9d );
    background-clip: text;
    color: transparent;
    
   }
    
  .gallery{
    flex-basis: 80%;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 150px;
    margin-bottom: 120px;
    margin-top: 100px;
    margin-left: 10px;
   
 }

 .box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:multiply;
    transition: all 1s ease-in-out;
    cursor:pointer ;
    
   
 }

 .box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;

 }

 .row-2{
    grid-row: span 2;
 }
.col-2{
    grid-column: span 2;
}

.right {
 
  width: 50%;
  float: left;
  height: 50px;
  margin-left: 90px;
  margin-top: 80px;
}

.left {
   
    width: 50%;
    float: right;
    height: 60px;
   margin-left: 20px;
    
}

.left p{
    font-size: 11px;
    
}

.left h2{
  margin-bottom: 20px;
    color: #22cc9d;
    
}

.container2 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 300px;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 90%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  margin-right: 20px;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn2 {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #1ABC9C;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}





.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

 
  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }

}

.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background:#22cc9d;;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
   
}